<!DOCTYPE html>
<html><head>

<title> Reviewing the Literature - UWI, Cavehill Campus - Joshua Scriven </title>


<meta charset="utf-8">
<style>
  @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans);
  @import url(assets/mpusz.css);
  @import url(assets/fig.css);
  @import url(assets/table.css);
  @import url(assets/color-font.css);
  @import url(assets/split-column.css);
  @import url(assets/overlay-pos.css);
  @import url(assets/coverbox.css);
  @import url(assets/code.css);
  @import url(assets/size.css);
  @import url(assets/adjust.css);
  @import url(assets/humorsans.css);

  body { font-family: 'Open Sans Condensed','Droid Serif','Open Sans', sans-serif; }
  ul.unstyled,ol.unstyled{margin-left:0;list-style:none;}

  .inverse { background: #272822; color: #777872; text-shadow: 0 0 20px #333;}
  .inverse h1, .inverse h2 { color: #f3f3f3; line-height: 0.8em;}

  .nopadding { padding:0 !important;}
  .shadowwhite { -webkit-filter: drop-shadow( -10px -10px 35px #fff ); filter: drop-shadow( -10px -10px 35px #fff );}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.3.0/font-mfizz.min.css">
</head>

<body>
  <script src="assets/remark-0.14.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.0.0/trianglify.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> -->

  <script>
  $(function(){
      slideshow = remark.create({
         sourceUrl: 'source.md' ,
         highlightLanguage: 'javascript',
         highlightStyle: 'tomorrow', 
         highlightLines: true
      });

      if (typeof slideshow != 'undefined') setTimeout(startX, 1000); 
  });

  function addTriangleTo(target) {
      var el = document.querySelector(".remark-visible .remark-slide-scaler");
      var dimensions = el.getClientRects()[0];
      var pattern = Trianglify({
          width: 1.2*dimensions.width, 
          height: 1.2*dimensions.height,
          x_colors: getPallete(),
          cell_size: getRandomInt(70,200)
      });
      target.style['background-image'] = 'url(' + pattern.png() + ')';
  };

  function startX(){
      var tcovers = document.querySelectorAll("[id^='slide-bkgtri']");

      for (var i = 0; i < tcovers.length; i++) {
          addTriangleTo(tcovers[i]);
      }
  }

  function getRandomInt (min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  function getPallete(){
      var items = ['YlOrBr', 'PuOr','Oranges','YlOrRd','Blues','Reds','YlGnBu', 'Greens','Greys','Paired','RdYlGn','RdGy','RdBu','RdYlBu'];
      return items[Math.floor(Math.random()*items.length)];
  }      
  </script>
  <script>
      var slideshow = remark.create({
         sourceUrl: 'source.md' ,
         highlightLanguage: 'javascript',
         highlightStyle: 'tomorrow', 
         highlightLines: true
      });
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86786559-1', 'auto');
  ga('send', 'pageview');
  </script>  
</body></html>
